# OBD4G-DVR2C

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ecpark/ecparkcarcorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecpark/ecparkcarcorder/: BootReceiver.java  MainActivity.java  NetService.java  UsbReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ftpserver_config.xml  strings.xml
app/src/test/java/com/ecpark/ecparkcarcorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
